version: 0.2

env:
    variables:
        S3_BUCKET: "/CloudMosaic/prod/AppOptions/MosaicStorageBucket"
phases:
  install:
    runtime-versions:
      dotnet: 2.2
    commands:
      - dotnet tool install -g Amazon.Lambda.Tools
  build:
    commands:
      - cd ./Application/Final/ServerlessTODOList.Frontend
      - dotnet lambda package-ci --serverless-template serverless.template --output-template updated.template --s3-bucket $S3_BUCKET --s3-prefix ServerlessTODOList.Frontend
artifacts:
  files:
    - ./Application/Final/ServerlessTODOList.Frontend/updated.template
  discard-paths: yes
